# keybinding
unbind C-b
set -g prefix F1

setw -g aggressive-resize on

# status
set-option -g status-right-length 60
set-option -g status-right "[#(tmux list-clients -F '#{client_session}'|cut -d'-' -f2|tr '\n' ' '|xargs)] http://bit.ly/bokeh-#(tmux list-clients -F '#{client_session}'|cut -d'-' -f1)"

set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name, active(or not)


set-option -g status-fg white
set-option -g status-bg colour234
set-option -g window-status-activity-attr bold
set-option -g pane-border-fg colour245
set-option -g pane-active-border-fg colour39
set-option -g message-fg colour16
set-option -g message-bg colour221
set-option -g message-attr bold

set-option -g status-left ''
set-option -g window-status-format "#[fg=white,bg=colour234] #I #W "
set-option -g window-status-current-format "#[fg=colour234,bg=colour39]#I #W "

