unbind C-b
set -g prefix F1
bind F1 send-prefix
set-window-option -g window-status-current-style fg=blue,bg=black
set -gq mouse on
set -gq mode-mouse on
set -gq mouse-resize-pane on
set -gq mouse-select-pane on
set -gq mouse-select-window on
server-access -aw lla
server-access -aw pbarroca
server-access -aw hdl
server-access -aw ghislo
